{
  "name": "es6-mario",
  "version": "1.0.0",
  "description": "A web game made by ES6 syntax and HTML5.Learn by https://www.youtube.com/watch?v=g-FpDQ8Eqw8&index=1&list=PLS8HfBXv9ZWWe8zXrViYbIM2Hhylx8DZx .",
  "main": "index.js",
  "scripts": {
    "prod": "node ./public/build/prod-server.js",
    "dev": "webpack-dev-server --open --config ./public/build/webpack.config.js",
    "build": "webpack --config ./public/build/webpack.config.js"
  },
  "keywords": [
    "es6",
    "web-game",
    "jsavascript",
    "super-mario"
  ],
  "author": "juniortour",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.26.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.4.1",
    "express": "^4.16.2",
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.11.0",
    "webpack-dev-middleware": "^2.0.5",
    "webpack-dev-server": "^2.11.1"
  }
}
